{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-McsvEurekaApplication<mcsv-eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service3it.mcsv_eureka.McsvEurekaApplication",
            "projectName": "mcsv-eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63663 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=mcsv-eureka"
        },
        {
            "type": "java",
            "name": "Spring Boot-McsvAuthApplication<mcsv-auth>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service3it.mcsv_auth.McsvAuthApplication",
            "projectName": "mcsv-auth",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52903 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=mcsv-auth"
        },
        {
            "type": "java",
            "name": "Spring Boot-McsvLenguajesApplication<mcsv-lenguajes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service3it.mcsv_lenguajes.McsvLenguajesApplication",
            "projectName": "mcsv-lenguajes",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "SPRING_DATASOURCE_URL": "jdbc:mysql://localhost:3306/service3it-data",
                "SPRING_DATASOURCE_USERNAME": "service3it",
                "SPRING_DATASOURCE_PASSWORD": "service3it"
            }
        },
        {
            "type": "java",
            "name": "Spring Boot-McsvAplicacionesApplication<mcsv-aplicaciones>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service3it.mcsv_aplicaciones.McsvAplicacionesApplication",
            "projectName": "mcsv-aplicaciones",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "SPRING_DATASOURCE_URL": "jdbc:mysql://localhost:3306/service3it-data",
                "SPRING_DATASOURCE_USERNAME": "service3it",
                "SPRING_DATASOURCE_PASSWORD": "service3it"
            },
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53022 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=mcsv-aplicaciones"
        },
        {
            "type": "java",
            "name": "Spring Boot-McsvTritianosAplicacionesApplication<mcsv-tritianos-aplicaciones>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service3it.mcsv_tritianos_aplicaciones.McsvTritianosAplicacionesApplication",
            "projectName": "mcsv-tritianos-aplicaciones",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "SPRING_DATASOURCE_URL": "jdbc:mysql://localhost:3306/service3it-data",
                "SPRING_DATASOURCE_USERNAME": "service3it",
                "SPRING_DATASOURCE_PASSWORD": "service3it"
            },
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52980 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=mcsv-tritianos-aplicaciones"
        },
        {
            "type": "java",
            "name": "Spring Boot-MscvTritianosApplication<mscv-tritianos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service3it.mscv_tritianos.MscvTritianosApplication",
            "projectName": "mscv-tritianos",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "SPRING_DATASOURCE_URL": "jdbc:mysql://localhost:3306/service3it-data",
                "SPRING_DATASOURCE_USERNAME": "service3it",
                "SPRING_DATASOURCE_PASSWORD": "service3it"
            },
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52943 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=mscv-tritianos"
        },
        {
            "type": "java",
            "name": "Spring Boot-McsvTinitianosLenguajesApplication<mcsv-tritianos-lenguajes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service3it.mcsv_tritianos_lenguajes.McsvTinitianosLenguajesApplication",
            "projectName": "mcsv-tritianos-lenguajes",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "SPRING_DATASOURCE_URL": "jdbc:mysql://localhost:3306/service3it-data",
                "SPRING_DATASOURCE_USERNAME": "service3it",
                "SPRING_DATASOURCE_PASSWORD": "service3it"
            }
        }
    ]
}